1111111111111111111111111111111111111111111111111111111111111111111111111111111
1..........................1wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww1
1..........................1wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww1
1......1111111.......1111111wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww1
1......1...................1wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww1
1......1...................1wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww1
1..........................wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww1
1..........................wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww1
1..........................wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww1
1......1...................1wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww1
1......1...................1wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww1
11111111111111.....1111111111111111111111111wwwwwwwwwwww11111111111111111111111
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1................................................1.................1.........11
1.................................11....111....11..1....111.....1..11....11.111
1..............................1..111111111111111111111111111111111111111111111
1..............................111111111111111111111111111111111111111111111111
1..........................1..1111111111111111111111111111111111111111111111111
1.............................1111111111111111111111111111111111111111111111111
1............................11111111111111111111111111111111111111111111111111
1..............................111111111111111111111111111111111111111111111111
1............................1.111111111111111111111111111111111111111111111111
1..............................1..1111w.11111.111.....1111111111.111111..111111
1.........................................................................11111
11.....................................................ooooooo..............111
111....11.......1....11......1111111.1111.............oooooooooo...........1111
1111..111.11..1111..11111...1111111111111111..1.........ooooooo..............11
1111111111111111111111111111111111111111111111111wwwwwwwwooooowwwwwwwwwwwwwwww1
1111111111111111111.11111111111111111111111111111wwwwwwwwwwwwwwwwwwwwwwwwwwwww1
11111w.11111.111.....1111111111.1111111...111111w...wwwwwwwwwww.....wwwwwww...1
111www.oo.........===================....wwwwwwwwwwwwwwwwwwwwwwwww....wwwwwwww1
11ww.oooooo.......===================....wwwwwwwwwwwwwwwwwwwwwwwwwww..wwwwwwwww1
111.oooooooow.....==...1..111......==....wwwwwww..wwwwwwwwwwwwwwwwwwwwwwwwwwww1
1111ooooooooow....==..1111111111...==....wwwwwww.wwwwwwwwwww..wwwwwwwwwwwwwwww1
111111ooooooo.....==....11.1111....==....wwwwwwwwwwwwwwwwww...wwwwwwwwwwwwwwww1
1111.oooooooow....==.....cccccc....==....wwwwwwwwwwwwwwwwwww.wwwwwwwwwwwwwwwww1
ccccccooooo.......==....cccccccc...==....wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww1
ccccccc...........==....ccccccc+=====.....ww11ww111www111w111w1111111111111...1
cccccc+=============....cccccccc...==.....1111111111111111111111111111111111111
cccccc+=============.....cccccc....==..1111111111111111111111111111111111111111
ccccccc.111111111c++c1111111111111c++c11111111111111111111111111111111111111111
11111111111111111cccc1111111111111cccc11111111111111111111111111111111111111111