1111111111111111111111111111111111111111111111111111111111111111111111111111111
1..........................1wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww1
1..........................1wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww1
1......1111111.......1111111wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww1
1......1...................1wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww1
1......1...................1wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww1
1..........................wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww1
1..........................wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww1
1..........................wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww1
1......1...................1wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww1
1......1...................1wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww1
11111111111111.....1111111111111111111111111wwwwwwwwwwww11111111111111111111111
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
11............................................................................1
111======================================.....................................1
11=======================================.....................................1
1111=====================================.....................................1
111..............===..............===.........................................1
1................===..............===.........................................1
11111111111......===..11111111111.===.........................................1
1.ccccccc.1......===..1.cccccccc..===.........................................1
1.ccccccc.1......===..1.cccccccc..===.........................................1
1.ccccccc.1......===..1.cccccccc..===.........................................1
1.ccc....===========..1........======.........................................1
1........===========..1........======.........................................1
1111111111111111111111111111111111111111111111111111111111111111111111111111111