1111111111111111111111111111111111111111111111111111111111111111111111111111111
1..........................1wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww1
1..........................1wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww1
1......1111111.......1111111wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww1
1......1...................1wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww1
1......1...................1wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww1
1..........................wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww1
1..........................wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww1
1..........................wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww1
1......1...................1wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww1
1......1...................1wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww1
11111111111111.....1111111111111111111111111wwwwwwwwwwww11111111111111111111111
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
11............................................................................1
111....11.......1....11......1111111.1111.....................................1
1111..111.11..1111..11111...1111111111111111..1...............................1
1111111111111111111111111111111111111111111111111.............................1
1111111111111111111.11111111111111111111111111111wwwwwwwwwwwwwwwwwwwwwwwwwwwww1
11111..11111.111.....1111111111.1111111...111111..............................1
111..====================================wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww1
11...====================================wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww1
111..............===...1..111.....===....wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww1
1111.............===..1111111111..===....wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww1
111111...........===....11.1111...===....wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww1
1111.............===.....cccccc...===....wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww1
ccccccc..........===....cccccccc..===.........wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww1
cccccccc.........===....cccccccc+====.......11..111..1111.111.1111111111111...1
cccccc++============....cccccccc+====.....1111111111111111111111111111111111111
cccccc++============.....cccccc........1111111111111111111111111111111111111111
cccccccc11111111111111111111111111111111111111111111111111111111111111111111111