1111111111111111111111111111111111111111111111111111111111111111111111111111111
1..........................1wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww1
1..........................1wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww1
1......1111111.......1111111wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww1
1......1...................1wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww1
1......1...................1wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww1
1..........................wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww1
1..........................wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww1
1..........................wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww1
1......1...................1wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww1
1......1...................1wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww1
11111111111111.....1111111111111111111111111wwwwwwwwwwww11111111111111111111111
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
11............................................................................1
111....11.......1....11......1111111.1111.....................................1
1111..111.11..1111..11111...1111111111111111..1...............................1
1111111111111111111111111111111111111111111111111wwwwwwwwwwwwwwwwwwwwwwwwwwwww1
1111111111111111111.11111111111111111111111111111wwwwwwwwwwwwwwwwwwwwwwwwwwwww1
11111..11111.111.....1111111111.1111111...111111w...wwwwwwwwwww.....wwwwwww...1
111..================================....wwwwwwwwwwwwwwwwwwwwwwwww....wwwwwwww1
11...================================....wwwwwwwwwwwwwwwwwwwwwwwwwww..wwwwwwwww1
111...............==...1..111......==....wwwwwww..wwwwwwwwwwwwwwwwwwwwwwwwwwww1
1111..............==..1111111111...==....wwwwwww.wwwwwwwwwww..wwwwwwwwwwwwwwww1
111111............==....11.1111....==....wwwwwwwwwwwwwwwwww...wwwwwwwwwwwwwwww1
1111..............==.....cccccc....==....wwwwwwwwwwwwwwwwwww.wwwwwwwwwwwwwwwww1
ccccccc...........==....cccccccc...==....wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww1
cccccccc..........==....cccccccc+====.....ww11ww111www111w111w1111111111111...1
cccccc++============....cccccccc+====.....1111111111111111111111111111111111111
cccccc++============.....cccccc........1111111111111111111111111111111111111111
cccccccc11111111111111111111111111111111111111111111111111111111111111111111111