1111111111111111111111111111111111111111111111111111111111111111111111111111111
1..........................1wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww1
1..........................1wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww1
1......1111111.......1111111wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww1
1......1...................1wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww1
1......1...................1wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww1
1..........................wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww1
1..........................wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww1
1..........................wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww1
1......1...................1wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww1
1......1...................1wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww1
11111111111111.....1111111111111111111111111wwwwwwwwwwww11111111111111111111111
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
1.............................................................................1
11............................................................................1
111....11.......1....11......1111111.1111.....................................1
1111..111.11..1111..11111...1111111111111111..1...............................1
1111111111111111111111111111111111111111111111111wwwwwwwwwwwwwwwwwwwwwwwwwwwww1
1111111111111111111.11111111111111111111111111111wwwwwwwwwwwwwwwwwwwwwwwwwwwww1
11111w.11111.111.....1111111111.1111111...111111w...wwwwwwwwwww.....wwwwwww...1
111www.oo......======================....wwwwwwwwwwwwwwwwwwwwwwwww....wwwwwwww1
11ww.oooooo....======================....wwwwwwwwwwwwwwwwwwwwwwwwwww..wwwwwwwww1
111.oooooooow.....==...1..111......==....wwwwwww..wwwwwwwwwwwwwwwwwwwwwwwwwwww1
1111ooooooooow....==..1111111111...==....wwwwwww.wwwwwwwwwww..wwwwwwwwwwwwwwww1
111111ooooooo.....==....11.1111....==....wwwwwwwwwwwwwwwwww...wwwwwwwwwwwwwwww1
1111.oooooooow....==.....cccccc....==....wwwwwwwwwwwwwwwwwww.wwwwwwwwwwwwwwwww1
ccccccooooo.......==....cccccccc...==....wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww1
cccccccc..........==....cccccccc+====.....ww11ww111www111w111w1111111111111...1
cccccc++============....cccccccc+====.....1111111111111111111111111111111111111
cccccc++============.....cccccc........1111111111111111111111111111111111111111
cccccccc11111111111111111111111111111111111111111111111111111111111111111111111